body{

   background-color: black;
}
.container{
  padding: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-column: auto;
    gap: 30px;
 
}

.item img{
    width: 100%;
    height: auto;
        cursor: pointer;

}
.item img:hover{
    filter: brightness(60%);
    transform: scale(1.05);
    transition: 0.2s;
}
/* .item .sp{
      border-radius: 10px;
   height: 300px;

   object-fit: cover;
} */
 .sp {
    grid-column: span 1;
}

.sp img {
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
}
